# FitMyFood

./: FitMyFood.sln  README.md
DataStore/: DataStore.csproj  SQLiteDatabase.cs  packages.config
DataStore/Properties/: AssemblyInfo.cs
FitMyFood/FitMyFood/: App.xaml  App.xaml.cs  FitMyFood.csproj
FitMyFood/FitMyFood.Android/: FileHelper.cs  FitMyFood.Android.csproj  MainActivity.cs
FitMyFood/FitMyFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitMyFood/FitMyFood.Android/Renderers/: RoundButtonRenderer.cs  SelectAllOnFocusTextRenderer.cs
FitMyFood/FitMyFood.Android/Resources/: Resource.designer.cs
FitMyFood/FitMyFood.UWP/: App.packagelayout  App.xaml  App.xaml.cs  FileHelper.cs  FitMyFood.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitMyFood/FitMyFood.UWP/Properties/: AssemblyInfo.cs
FitMyFood/FitMyFood.iOS/: AppDelegate.cs  FileHelper.cs  FitMyFood.iOS.csproj  Info.plist  Main.cs
FitMyFood/FitMyFood.iOS/Properties/: AssemblyInfo.cs
FitMyFood/FitMyFood.iOS/Renderers/: SelectAllOnFocusTextRenderer.cs
FitMyFood/FitMyFood/Architecture/: IFoodItemVM.cs  IItemEdit.cs  IItemView.cs  IMainListFoodItem.cs  IMainListVM.cs  IVariationItemVM.cs  Models.cd  ViewModels.cd
FitMyFood/FitMyFood/Common/: Commands.cs  ObservableBase.cs
FitMyFood/FitMyFood/CustomControls/: FoodDiagram.xaml  FoodDiagram.xaml.cs  ISwipeCallBack.cs  PieChart.cs  SwipeListener.cs  SwipeStackLayout.cs  SwiperStackLayout.cs
FitMyFood/FitMyFood/Data/: BaseDAO.cs  ComposedFoodDAO.cs  DAOComposedFood.cs  DAODailyProfileMealVariation.cs  DAOGeneral.cs  DataStore.cs  Database.cs  DatabaseContext.cs  DatabaseHelper.cs  DefaultValues.cs  IFileHelper.cs  SimpleDAO.cs
FitMyFood/FitMyFood/Models/: BaseModel.cs  ComposedFoodItem.cs  DailyProfile.cs  DailyProfileMealVariation.cs  DailyProfileMealVariationFoodItem.cs  DataStoreItemMaster.cs  DefaultValues.cs  FoodDiagramModel.cs  FoodItem.cs  FoodItemWithQuantity.cs  HomeMenuItem.cs  IBase.cs  Item.cs  Meal.cs  MealFood.cs  Settings.cs  SimpleMaster.cs  Variation.cs  VariationFoodItem.cs  VariationItemSearchItem.cs  WeightTrack.cs
FitMyFood/FitMyFood/RemoteParsers/: IRemoteParser.cs  KaloriaBazisRemoteParser.cs
FitMyFood/FitMyFood/Services/: DataStore.cs  DataStoreDAO.cs  Database.cs  IDataStore.cs  IFileHelper.cs  MockDataStore.cs
FitMyFood/FitMyFood/Services/RemoteParsers/: IRemoteParser.cs  KaloriaBazisRemoteParser.cs
FitMyFood/FitMyFood/ViewModels/: AboutVM.cs  AboutViewModel.cs  BaseVM.cs  BaseViewModel.cs  FoodItemVM.cs  FoodItemViewModel.cs  ItemDetailViewModel.cs  ItemEditVM.cs  ItemViewVM.cs  ItemsViewModel.cs  MainListFoodItemVM.cs  MainListFoodItemViewModel.cs  MainListVM.cs  MainListViewModel.cs  MenuVM.cs  MenuViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  VMBase.cs  VMItemDetail.cs  VMItemEdit.cs  VMItemView.cs  VMMainListFoodItem.cs  VariationItemVM.cs  VariationItemViewModel.cs  WeightTrackVM.cs  WeightTrackViewModel.cs  _ViewModels.cd  vmAbout.cs
FitMyFood/FitMyFood/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoodItemPage.xaml  FoodItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemViewPage.xaml  ItemViewPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainListFoodItemPage.xaml  MainListFoodItemPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageAbout.xaml.cs  PageItemDetail.xaml  PageItemDetail.xaml.cs  PageMain.xaml.cs  PageMainListFoodItem.xaml  PageMainListFoodItem.xaml.cs  PageNewItem.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StepperExm.xaml  StepperExm.xaml.cs  VariationItemPage.xaml  VariationItemPage.xaml.cs  ViewMainListFoodItem.xaml  ViewMainListFoodItem.xaml.cs  WeightTrackPage.xaml  WeightTrackPage.xaml.cs
FitMyFood/FitMyFood/Views/CustomControls/: FoodDiagram.xaml  FoodDiagram.xaml.cs  PieChart.cs  SwipeListener.cs  SwiperStackLayout.cs
