<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.MainListFoodItemPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker Title="DailyProfile" Grid.Row="0" Grid.Column="0">
            <Picker.Items>
                <x:String>Normal</x:String>
                <x:String>Úszás</x:String>
            </Picker.Items>
        </Picker>
            <Picker Title="Meal" Grid.Row="0" Grid.Column="1">
            <Picker.Items>
                <x:String>Breakfast</x:String>
                <x:String>1st Snack</x:String>
            </Picker.Items>
        </Picker>
            <Picker Title="Meal Variation" Grid.Row="0" Grid.Column="2">
            <Picker.Items>
                <x:String>A</x:String>
                <x:String>B</x:String>
            </Picker.Items>
        </Picker>
        </Grid>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" 
                            />
                            <Stepper x:Name="stepper"
                                    Minimum="0"
                                    Maximum="10"
                                    Increment="0.1"
                                    Value="{Binding Fat}"
                                    ValueChanged="OnStepperChanged"
                            />
                            <Label Text="{Binding Source={x:Reference stepper},
                              Path=Value,
                              StringFormat='Value: {0:F1}'}"/>
                            <Label Text="{Binding UnitDescription}" 
                                LineBreakMode="NoWrap" 
                            />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Button!" Clicked="OnButtonClick" />
    </StackLayout>
</ContentPage>