<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Architecture\**" />
    <EmbeddedResource Remove="Architecture\**" />
    <None Remove="Architecture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.2.1" />
    <PackageReference Include="DalSoft.RestClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.5.0-beta" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomControls\FoodDiagram.xaml.cs">
      <DependentUpon>FoodDiagram.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeightTrackPage.xaml.cs">
      <DependentUpon>WeightTrackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FoodItemPage.xaml.cs">
      <DependentUpon>FoodItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VariationItemPage.xaml.cs">
      <DependentUpon>VariationItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainListPage.xaml.cs">
      <DependentUpon>MainListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomControls\FoodDiagram.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>