<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitMyFood.Models.ComposedFoodItem">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAgAAAEAA=</HashCode>
      <FileName>Models\ComposedFoodItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.DailyProfile">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DailyProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.Variation">
    <Position X="3" Y="3.75" Width="1.75" />
    <AssociationLine Name="DailyProfile" Type="FitMyFood.Models.DailyProfile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VariationFoodItems" Type="FitMyFood.Models.VariationFoodItem" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="3.75" />
        <Point X="3.438" Y="3.065" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAAQAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Variation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DailyProfile" />
      <Property Name="Meal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VariationFoodItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FitMyFood.Models.VariationFoodItem">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAQAAAAgAgAAAEAA=</HashCode>
      <FileName>Models\VariationFoodItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.FoodItem">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="VariationFoodItems" Type="FitMyFood.Models.VariationFoodItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.77" />
        <Point X="3.438" Y="0.77" />
        <Point X="3.438" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.649" Y="0.339" Height="0.182" Width="1.452" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComposedFoodItems" Type="FitMyFood.Models.ComposedFoodItem" FixedToPoint="true">
      <Path>
        <Point X="0.857" Y="3.978" />
        <Point X="0.857" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.659" Y="0.073" Height="0.182" Width="1.518" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAABAAAAAAEAAQAACoBAIAKAAAAgAAAEBA=</HashCode>
      <FileName>Models\FoodItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="VariationFoodItems" />
      <Property Name="ComposedFoodItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FitMyFood.Models.HomeMenuItem" Collapsed="true">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HomeMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.Settings">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAJEAAAEAACACAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Models\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.WeightTrack">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\WeightTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.Models.Meal">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FitMyFood.Models.MenuItemType">
    <Position X="7.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\HomeMenuItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>