<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitMyFood.ViewModels.VariationItemVM">
    <Position X="3.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="ChangeQuantity" Hidden="true" />
      <Method Name="FillSearchFoodItems" Hidden="true" />
      <Property Name="Item" Hidden="true" />
      <Method Name="VariationItemVM" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KBAQACAAABAAIIEAAAAAgAAkKCIYAAEIAQAAABAAgAA=</HashCode>
      <FileName>ViewModels\VariationItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.MainListVM">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CalcSummary" Hidden="true" />
      <Method Name="CalcTargetFood" Hidden="true" />
      <Method Name="DefineCommands" Hidden="true" />
      <Method Name="ExecuteLoadItemsCommand" Hidden="true" />
      <Method Name="ExecuteLoadSelectorsCommand" Hidden="true" />
      <Method Name="MainListVM" Hidden="true" />
      <Method Name="PopulateDailyProfileSelector" Hidden="true" />
      <Method Name="PopulateMealSelector" Hidden="true" />
      <Method Name="PopulateVariationSelector" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="FitMyFood.ViewModels.MainListVM.Summary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainListVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>PEAAwAEAQSwiCABEAAwwBAASBIQlBgAQgFIKCABYAAg=</HashCode>
      <FileName>ViewModels\MainListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.WeightTrackVM">
    <Position X="3.75" Y="4" Width="2.5" />
    <Members>
      <Property Name="ActualWeight" Hidden="true" />
      <Method Name="WeightTrackVM" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACEAAAAAAABA=</HashCode>
      <FileName>ViewModels\WeightTrackVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.MenuVM">
    <Position X="0.5" Y="4" Width="2.75" />
    <Members>
      <Method Name="GetMenuItems" Hidden="true" />
      <Method Name="MenuVM" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FitMyFood.ViewModels.MenuVM.MenuItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MenuVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\MenuVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.FoodItemVM">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="FoodItemVM" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAACAAABIAAABAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FoodItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>