<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="FitMyFood.Architecture.IMainListFoodItem">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAQAAAAAEAAAAAAAAEBIAAAAAAIAAAAAA=</HashCode>
      <FileName>Architecture\IMainListFoodItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FitMyFood.Architecture.IItemView">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAA=</HashCode>
      <FileName>Architecture\IItemView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FitMyFood.Architecture.IItemEdit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Architecture\IItemEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>