<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitMyFood.ViewModels.VariationItemViewModel">
    <Position X="3.75" Y="0.5" Width="3" />
    <Members>
      <Method Name="ChangeQuantity" Hidden="true" />
      <Method Name="FillSearchFoodItems" Hidden="true" />
      <Property Name="Item" Hidden="true" />
      <Method Name="VariationItemViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KBAQACAAAhAAIIEAAAAAgAAkKCIYgAEIAQAAABAAgAA=</HashCode>
      <FileName>ViewModels\VariationItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.MainListViewModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="CalcSummary" Hidden="true" />
      <Method Name="CalcTargetFood" Hidden="true" />
      <Method Name="DefineCommands" Hidden="true" />
      <Method Name="ExecuteLoadItemsCommand" Hidden="true" />
      <Method Name="ExecuteLoadSelectorsCommand" Hidden="true" />
      <Method Name="MainListViewModel" Hidden="true" />
      <Method Name="PopulateDailyProfileSelector" Hidden="true" />
      <Method Name="PopulateMealSelector" Hidden="true" />
      <Method Name="PopulateVariationSelector" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>PEAAwAEAQSwmCABEAAwwBACSBIQlBgAQgFIKKABYAAg=</HashCode>
      <FileName>ViewModels\MainListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.WeightTrackViewModel">
    <Position X="3.75" Y="4" Width="2.5" />
    <Members>
      <Property Name="ActualWeight" Hidden="true" />
      <Method Name="WeightTrackViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACEAAAAAAABA=</HashCode>
      <FileName>ViewModels\WeightTrackViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.MenuViewModel">
    <Position X="0.5" Y="4" Width="2.75" />
    <Members>
      <Method Name="GetMenuItems" Hidden="true" />
      <Method Name="MenuViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FitMyFood.ViewModels.MenuViewModel.MenuItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MenuViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitMyFood.ViewModels.FoodItemViewModel">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="FoodItemViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACCAACAAABIAAABAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FoodItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>